

### 动态规划

### 剪绳子：从递归到动态规划

题目描述：给你一根长度为n的绳子，请把绳子剪成整数长的m段（m、n都是整数，n>1并且m>1，m<=n），每段绳子的长度记为k[1],...,k[m]。请问k[1]x...xk[m]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

考察点： 动态规划

思路：我的思路，没有考虑对**递归的基线条件**，对于2，3来说，不考虑将其分几段的话应该为其本身，而不是题中的1，2；

```python
# -*- coding:utf-8 -*-
class Solution:
    # 递归写法 时间复杂度过高
    def cutRope(self, number):
        # write code here
        if number < 2 or number > 60:
            return 0
        elif number == 2:
            return 1
        elif number == 3:
            return 2
        MAX = number//2*(number-number//2) # 剪成两段时的最大乘积
        for m in range(3, number):
            MAX = max(m*self.cutRope(number-m), MAX)
        return MAX
    
```

结果：

<img src="C:\Users\Ester.L\AppData\Roaming\Typora\typora-user-images\image-20200714154033520.png" alt="image-20200714154033520" style="zoom:67%;" />

对于题目和递归本身不一致，应该将递归函数单独书写，如下：

1. 暴力递归：递归三部曲：python没编译过

   - 递归函数的设计和功能：back_track(n); 含义是：求长度为n的数，最后分段后的最大乘积，这里我们不需要关心分成多少段 

   - 递归函数的终止条件: 如果n <= 4, 显然back_track(n) = n，初始条件也就是我们不用计算就能得到的。 

   - 下一步递归：对于长度n，我们需要减少递归参数n，如果第一段为1， 显然下一步递归为back_track(n-1),如果第一段为2， 则下一步递归为
     back_track(n-2)...因为要至少分2段，所以，最后一次可能的情况为最后一段为n-1, 下一步递归为back_track(1)，因此，每一步可能的结果为
     1 * back_track(n-1), 2 * back_track(n-2), ..., (n-1) * back_track(1),在n-1种情况中取一个最大值即可。 这里我们不用关系back_track(n-1)等的值为多少，因为最终会递归到我们的终止条件，因此绝对是可以求出来。

     **TC：O(N!) SC：O(N)**

     ```java
     链接：https://www.nowcoder.com/questionTerminal/57d85990ba5b440ab888fc72b0751bf8?answerType=1&f=discussion
     来源：牛客网
     
     class Solution {
     public:
         int back_track(int n) {
             // n <= 4, 表明不分，长度是最大的
             if (n <= 4) {
                 return n;
             }
     
             int ret = 0;
             for (int i = 1; i < n; ++i) {
                 ret = max(ret, i * back_track(n - i));
             }
             return ret;
         }
         int cutRope(int number) {
             // number = 2 和 3 时，分 2 段和分 1 段的结果是不一样的，所以需要特判一下
             if (number == 2) {
                 return 1;
             }
             else if (number == 3) {
                 return 2;
             }
             return back_track(number);
         }
     };
     ```

     

2. 动态规划:在递归的基础上，进行修改，先将递归用到的值存入数组；

   **TS：O(N^2) SC:O(N)**

   ```python
   class Solution:
       #动态规划 O(N^2) o(n)
       def cutRope(self, number):
           # write code here
           if number < 2 or number > 60:
               return 0
           elif number == 2:
               return 1
           elif number == 3:
               return 2
           # 开数组，到number
           f = [0 for _ in range(number+1)] 
           # initialization
           for i in range(5):
               f[i] = i
           # >5 from small to big
           for i in range(5, number+1):
               for j in range(1, i):
                   f[i] = max(f[i], j*f[i-j])
           return f[number]
   ```

   3. 贪心算法： 数学推导

![image-20200714160135614](C:\Users\Ester.L\AppData\Roaming\Typora\typora-user-images\image-20200714160135614.png)



### JZoffer-正则表达式匹配(Difficult)

题目描述：

请实现一个函数用来匹配包括'.'和'\*'的正则表达式。模式中的字符'.'表示任意一个字符，而'\*'表示它前面的字符可以出现任意次（包含0次）。 在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab\*ac\*a"匹配，但是与"aa.a"和"ab\*a"均不匹配

1. 考察点：递归、动态规划

2. 思路：

   我的解法：双指针，s[i] == p[j] or p[j]=='.'，两个指针后移；pattern[j]==‘*’时， 对\*前的字符判断，若相等s指针后移，不等pattern指针后移.
   
   **错误点：**没有对\*前的字符进行考量，当\*表示重复0次时没有相应操作
   
   **思路1**：递归
   
   a.  递归函数的功能：match(s, p)->bool 判断s和p是否匹配
   
   b . 递归终止条件：s和p均访问完，返回True；p完s未完返回False；s完p没完，对剩余的p进行判断
   
   c. 下一步递归：若s == p or p == '.',  下一步 match(s+1, p+1)
   
   ​						 若 p == '*': 重复多次s==(p-1), 下一步match(s+1, p)
   
   ​										重复0次 s!= (p-1), 下一步match(s, p+2)
   
   ```python
   # -*- coding:utf-8 -*-
   class Solution:
       # s, pattern都是字符串
       def match(self, s, pattern):
           # write code here
           # 递归出口
           if len(s)==0 and len(pattern)==0:
               return True
           elif not pattern and s :
               return False
           elif not s and pattern:
               if  pattern[-1] != '*' or pattern[1] != "*":
                   return False
               else:
                   return True
           
           if len(pattern)>1 and pattern[1] == '*':
               # *
               if s[0] == pattern[0] or pattern[0] == '.':
                   # 重复多次（1次或超过一次都向后挪 or 忽略其作用
                   return self.match(s, pattern[2:]) or self.match(s[1:], pattern) 
               elif s[0] != pattern[0]:
                   # 重复0次
                   return self.match(s, pattern[2:])
           if s[0] == pattern[0] or pattern[0] == '.':
               return self.match(s[1:], pattern[1:])
                       
   
   ```
   
   > **Note**: 对重复多次进行考量：
   >
   > (1)重复一次： match(s[1:], p[2:]) 如输入'aaa' 'a\*a' 可并入忽略中
   >
   > (2)重复大于1次： match(s[1:], p)
   >
   > (3)重复0次 忽略：match(s[], p[2:]) 如输入'bbbbba' '.\*a\*a'
   
   **思路2**：动态规划
   
   ```python
   class Solution:
       def match(self, s, p):
           m = len(s)
           n = len(p)
           # f[i][j]表示字符串s[:i]和p[:j]是否匹配
           f = [[False for _ in range(n + 1)] for _ in range(m + 1)]
           # initilization and 边界条件
           f[0][0] = True
           for j in range(1, n+1):
               # s= '' p非空
               if p[j-1] == '*':
                   f[0][j] = f[0][j-2]
               else:
                   f[0][j] = False
           # 遍历填充
           for i in range(1, m+1):
               for j in range(1, n+1):
                   # 当前元素索引
                   ii = i - 1
                   jj = j - 1
                   if s[ii] == p[jj] or p[jj] == '.':
                       f[i][j] = f[i-1][j-1]
                   elif p[jj] == '*':
                       if s[ii] == p[jj-1] or p[jj-1] == '.':
                           f[i][j] = f[i][j-2] or f[i-1][j]
                       else:
                           f[i][j] = f[i][j-2]
                   else:
                       f[i][j] = False
           return f[m][n]
   ```
   
   
   
   > **当pattern为\*时且起作用时，考虑忽略和重复多次，这是因为会有'\.\*'的情况**
   
   ### JZOffer-字符串的排列
   
   题目描述：
   
   输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。
   
   1. 考察点：递归， 动态规划
   
   2. 思路
   
      我的解法： f[i]表示字符串s[:i]的全部排列，用set()来存储以去掉重复元素
   
      没有通过的坑：1. 边界条件时，要对len(ss) >= 1进行考虑
   
         2. 返回为列表，注意list.sort()和sorted(iterable)的区别：
   
         3. 对状态的定义要明确
   
            ![image-20200715233244136](C:\Users\Ester.L\AppData\Roaming\Typora\typora-user-images\image-20200715233244136.png)
   
            ```python
            # -*- coding:utf-8 -*-
            class Solution:
                def Permutation(self, ss):
                    # write code here
                    if len(ss) > 9:
                        return None
                    # f[i]表示s[:i]输出的字符
                    f = [set() for _ in range(0, len(ss)+1)]
                    # Initialization
                    f[0] = set()
                    if len(ss) >= 1:
                        f[1] = set(ss[0])
                        # 遍历填充
                        for j in range(2, len(ss) + 1):
                            jj = j - 1 # 当前元素index
                            for ch in f[j-1]:
                                f[j].add(ss[jj] + ch)
                                for i in range(1, len(ch)):
                                    f[j].add(ch[:i] + ss[jj] + ch[i:] )
                                f[j].add(ch + ss[jj])
                    #f = [list(_) for _ in f]
                    return sorted(f[len(ss)])
                    
            ```
            
            2. Python库函数的应用
            
               map，itertools.permutations()  lambda, reduce
            
               ```python
               # -*- coding:utf-8 -*-
               import itertools
               class Solution:
                   def Permutation(self, ss):
                       # write code here
                       if not ss:
                           return []
                       return sorted(list(set(map(''.join, itertools.permutations(ss)))))
               ```
               
               关于上述
            ```python
               # lambda [arg1, arg2....] : expression
               f = lambda x,y : x if x > y else y
               f1 = lambda x, y : x+y
               f1(1,2)
			```
            > 3
            
            ```python
               list(map(f1, [1,2,3], [3,4,5]))
            ```
            > [4,6,8]
            
            ```python
               import itertools
               s = 'abc'
               s = itertools.permutations(s)
               list(s)
            ```
            <img src="C:\Users\Ester.L\AppData\Roaming\Typora\typora-user-images\image-20200716115632896.png" alt="image-20200716115632896" style="zoom:67%;" />
            
            ```python
               help(itertools.permutations)
            ```
            
            <img src="C:\Users\Ester.L\AppData\Roaming\Typora\typora-user-images\image-20200716115654689.png" alt="image-20200716115654689" style="zoom:80%;" />
            
            ```python
               s1 = itertools.permutations('abc', 2)
               list(s1)
            ```
            
            <img src="C:\Users\Ester.L\AppData\Roaming\Typora\typora-user-images\image-20200716115718579.png" alt="image-20200716115718579" style="zoom:60%;" />
            
            ```python
            # 列表和str转换
               s = "-"
               seq = ('a', 'b', 'c') # 字符串序列
               print(s.join(seq))
            # 注意列表的元素为str，否则报错
               ''.join(('1','2','3'))
            ```
            > a-b-c
            >
            > '123'
            
            ```python
            # 查看当前版本号
               import sys
               print(sys.version)
            ```
      
      

### coinchange

```java
public int coinChange(int[] A, int M){
    //0,....,n-1:n
    int[] f = new int[M+1];
    int n = A.length;
    
    // initialization
    f[0] = 0;
    
    int i, j ;
    // f[0], ...f[27]
    for(i=1; i <= M; ++i){
        f[i] = Integer.MAX_VALUE;
        for(j=0; j < n; ++j){
            # 注意代码上会存在溢出和负数无定义的问题
            if(i >= A[j] && f[i-A[j]] != Integer.MAX_VALUE){
                f[i] = Math.min(f[i], f[i-A[j]]+1)
            }
        }
    }
    
    // 题目要求
    if(f[M]==Integer.MAX_VALUE){
        return -1
    }
    return f[M]
}
```

### Unique path

有多少种方式从左上角到右下角，只能向下或向右

```java
public int UniquePath(int m, int n){
    int[][] f = new int[m][n];  //格子只到m-1 n-1
    int i,j;
    for(i=0; i < m; ++i){// row: top to bottom
        for(j=0; j < n; ++j){// column:from left to right
            // 初始化在for循环内写，反正也要过一遍
            if (i==0||j==0){
                f[i][j] = 1;
            }
            else{
                f[i][j] = f[i-1][j] + f[i]f[j-1];
            }
        }
    }
    return f[m-1][n-1];
}
```

### Jump Game

```java
public boolean canJump(int[] A){
    int[] f = new int[A.length];
    // initialization
    f[0] = true;
    
    for(i=0; i<A.length; ++i){
        f[i] = false;
        for(j=0; j < i; ++j){
            //previous stone
            // last step from j to i
            if(f[j] && j+A[j] >= i){
                f[i] =true;
                break
            }
        }
    } 
    return f[n-1]
}
```

贪心也可，在最大范围内取最大值