# 动态规划

**`状态&选择`->`dp数组的含义`->`状态转移方程`**

## type1: 求最值

**tip1**状态压缩：这个技巧就是所谓的「**状态压缩**」，如果我们发现每次状态转移只需要 DP table 中的一部分，那么可以尝试用状态压缩来缩小 DP table 的大小，只记录必要的数据.

fibnacci

```python
def fib(n):
    # 返回第n个数
    # 1 1 2
    if n == 1 or n == 2:
        return 1
    prev = 1
    cur = 1
    for i in range(3, n+1):
        prev, cur = cur, prev + cur
    return cur
    
```

凑零钱

给你 `k` 种面值的硬币，面值分别为 `c1, c2 ... ck`，每种硬币的数量无限，再给一个总金额 `amount`，问你**最少**需要几枚硬币凑出这个金额，如果不可能凑出，算法返回 -1 。算法的函数签名如下：

```python
def coinChange(coins, amount):
    if not coins or amount < 0:
        return 0 
    dp = [_ for _ in range(amount+1)] 
    # 初始条件
    dp[0] = 0
    
    for j in range(1, amount + 1):
        for coin in coins:
           	if j - coin < 0:
                # 面值大于当前值
                continue
            dp[j] = min(dp[j], dp[j-coin]+1)
   # 注意对无解的情况进行判断
   return (dp[amount] == amount + 1) ? -1 : dp[amount+1]
```

## 经典动态规划-背包问题

### 0-1背包问题

给你一个可装载重量为`W`的背包和`N`个物品，每个物品有重量和价值两个属性。其中第`i`个物品的重量为`wt[i]`，价值为`val[i]`，现在让你用这个背包装物品，最多能装的价值是多少？

状态& 选择：两个状态可以描述问题背包可装载重量W，物品个数N；选择：将当前物品装入 | 不装入背包

dp数组的含义： $dp[i][W]$为在可装载重量为W的背包中装前i个物品的最高价值

```python
def knapsack(W, N, wt, val):
    dp = [[0 for _ in range(N+1) ] for _ in range(W+1)]
    for i in range(1, N+1):
        for j in range(1, W+1):
            if j - wt[i-1] < 0:
                # 背包容量不够时，选择不装
                dp[i][j] = dp[i-1][j]
            else:
                # 择优
                dp[i][j] = max(dp[i-1][j-wt[i-1]] + val[i-1], dp[i-1][j])
    return dp[N][W]
```

**注意：**此处对val和wt要对i-1个元素取，因为第i-1个元素实质上就是第i个物品的重量或价值

### 如何转换为0-1背包问题

**思维转化&状态压缩**

题目描述：分割等和子集，给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集和元素相等；

注意：1.每个数组的元素不会超过100；2.数组的大小不超过200

**Point1：如何转换？**

> 将数组的数字看作物品N，子集和看作背包可装载重量W。问题就转换为是否存在一种方法，**使得N个物品刚好装满背包**，背包容量为W = sum(num)/2. 每个物品重量为num[i], i = 0, 1,.., N

步骤解析：

**step1：` 状态`&`选择`**

状态就是「背包的容量」和「可选择的物品」，选择就是「装进背包」或者「不装进背包」

**step2: `明确dp数组的涵义`**

`dp[i][j] = x`表示，对于前`i`个物品，当前背包的容量为`j`时，若`x`为`true`，则说明可以恰好将背包装满，若`x`为`false`，则说明不能恰好将背包装满。

**step3: `状态转移方程`**

如果不把`nums[i]`算入子集，**或者说你不把这第`i`个物品装入背包**，那么是否能够恰好装满背包，取决于上一个状态`dp[i-1][j]`，继承之前的结果。

如果把`nums[i]`算入子集，**或者说你把这第`i`个物品装入了背包**，那么是否能够恰好装满背包，取决于状态`dp[i - 1][j-nums[i-1]]`

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        if len(nums) < 2 or sum(nums) % 2 != 0:
            return False
        N = len(nums) # N个item
        W = int(sum(nums) / 2)
        # 开一个数组dp[N+1][W+1]
        dp = [[False for _ in range(W + 1)] for _ in range(N + 1)]

        # basecase 边界条件
        for m in range(N + 1):
            dp[m][0] = True
            
	   # 遍历填充
        for i in range(1, N + 1):
            for j in range(1, W + 1):
                if j - nums[i - 1] < 0:
                    # 不算入子集
                    dp[i][j] = dp[i - 1][j]
                else:
                    # 算入子集，则取决于dp[i-1][j-num[i-1]]
                    # 不算入子集，则取决于dp[i-1][j]
                    dp[i][j] = dp[i - 1][j] or dp[i - 1][j - nums[i - 1]]
        return dp[N][W]
        
```

注意：（1）元素i的重量为num[i-1]

(2)状态转移：不放入背包（不算入子集），仅考量$dp[i-1][j]$; 算入子集考量$dp[i-1][j-num[i-1]]$

**Point2：状态压缩**

注意到状态转移方程仅涉及$dp[i-1][:]$，即仅与上一行有关；可将状态$dp[i][j]$压缩到一维dp[sum].

```python
def canPartition(self, nums: List[int]) -> bool:
        if len(nums) < 2 or sum(nums) % 2 != 0:
            return False
        N = len(nums) # N个item
        W = int(sum(nums) / 2)
        # 开一个dp[W+1]
        dp = [False for _ in range(W+1)]
        dp[0] = True
        for i in range(1, N+1):
            for j in range(W, 0, -1):
                if j - nums[i-1] >= 0: # 注意等号，dp[0] = True
                    dp[j] = dp[j] or dp[j-nums[i-1]]
        return dp[W]
```

这就是状态压缩，其实这段代码和之前的解法思路完全相同，只在一行`dp`数组上操作，`i`每进行一轮迭代，`dp[j]`其实就相当于`dp[i-1][j]`，所以只需要一维数组就够用了。

**唯一需要注意的是`j`应该从后往前反向遍历，因为每个物品（或者说数字）只能用一次，以免之前的结果影响其他的结果**。

至此，子集切割的问题就完全解决了，时间复杂度 O(n*sum)，空间复杂度 O(sum)。

### 完全背包问题

背包的物品无限

CoinChange2:给定不同面额的硬币和一个总金额。写出来函数计算可以凑成总金额的**硬币组合数**，假设每个**硬币有无数个**。

```python
def coinChange2(coins, amount):
    N = len(coins)
    # 开一个dp[N+1][amount+1]
    dp = [[0 for _ in range(amount+1)] for _ in range(N+1)]
    # 边界条件
    for j in range(N+1):
        dp[j][0] = 1 # 注意，凑金额数为0时，凑法为1
    for i in range(1, amount+1):
        dp[0][i] = 0
    # 状态转移
    # dp[i][j]:前i个硬币凑成金额j的组合数
    # 则放入coin_i：dp[i-1][j-coins[i-1]]; 不放入coin_i：dp[i-1][j]
    for i in range(1, N+1):
        for j in range(1, amount+1):
            if j - coins[i-1] < 0:
                # 不能放入coin_i
                dp[i][j] = dp[i-1][j]
            else:
                dp[i][j] = dp[i][j-coins[i-1]] + dp[i-1][j]
    return dp[N][amount]
    
```

**note:**边界条件中凑金额数为0时，凑法为1；状态转移的思路

进一步空间优化，状态压缩：仅用到dp[i-1]

```python
def coinChange2(amount, coins):
    # 输入 0 []会报错
    #if not coins or amount < 0:
    #   return 0 
    N = len(coins)
    # 边界条件
    dp = [0 for range(amount + 1)]
    dp[0] = 1
    for i in range(1, N + 1):
        for j in range(0, amount+1):
            if j - coins[i-1] >= 0:
                dp[j] = dp[j] + dp[j-coins[i-1]]
    return dp[amount]
    
    
```

**注意此处j的顺序与切分子集的差别在于，此处每个硬币有无限次，且从逻辑来说，后面由前边得到；切分子集中每个元素只能使用一次**



## 经典动态规划--高楼扔鸡蛋

base case：你面前有一栋从 1 到`N`共`N`层的楼，然后给你`K`个鸡蛋（`K`至少为 1）。现在确定这栋楼存在楼层`0 <= F <= N`，在这层楼将鸡蛋扔下去，鸡蛋**恰好没摔碎**（高于`F`的楼层都会碎，低于`F`的楼层都不会碎）。现在问你，**最坏**情况下，你**至少**要扔几次鸡蛋，才能**确定**这个楼层`F`呢？

理解题意：最坏情况，穷尽搜索空间；至少指的是，如果仅有1枚鸡蛋，则采用线性表搜索，若不限制鸡蛋个数，则采用二分法可以在logN时间内确定结果

`Step 1:状态&选择`

显然用两个状态可以对该问题进行描述，当前拥有鸡蛋数k和**需要测试的楼层**f；

**选择**是去哪层楼扔鸡蛋

```python
def dp(K, N):
    res = int('INF')
    for i in range(1, N+1):
        res = min(res, 这次在第i层楼扔鸡蛋)
```

状态转移：在第i层扔鸡蛋后有2个结果：碎了，去到[1， i-1]层搜索，缩减为dp(K, i-1)的子问题；

没碎，去到[i+1，N]层，缩减为dp(K, N-i)的子问题

```python
def dp(K, N):
    res = int('INF')
    for i in range(1, N+1):
        # 最坏情况下的最少次数
        dp[i][j] = min(res, max(dp[i-1][j-1], dp[i][N-j])+1)
```



### Solution1:动态规划+二分

```python
def superEggDrop(K, N):
    memo = dict()
    def dp(K, N):
        if K == 0: return 0
        if K == 1: return 1
        if (K, N) in memo:
            return memo[(K, N)]
        res = float('INF')
        for i in range(1, N+1):
            res = min(res, max(
           				dp(K, N-i), # 没碎????
            			dp(K-1, i-1) # 碎惹
            			) + 1
                     )
        memo[(K, N)] = res
        return res
    return dp(K, N)
```

超时

> 如何理解N-i， dp的两个参数:K为鸡蛋数， 但 N此外N-i应该是从高往低搜索

### 进一步优化



### Solution2：6行代码；数学法

思路：逆向思维，给定T次测量和K个鸡蛋，求其能测试的最高楼层数$dp[T][K]$；结果为$dp[i][j] \geq N$的最小操作数；显然操作数最大为N，鸡蛋最多为K



状态转移：在某一次操作之后，鸡蛋碎了-> $dp[i-1][k-1]$; 鸡蛋没碎->$dp[i-1][K]$;加上当前层数

> 那么我们如何求出 f(T, K)f(T,K) 呢？我们还是使用动态规划。因为我们需要找出最高的 NN，因此我们不必思考到底在哪里扔这个鸡蛋，我们只需要扔出一个鸡蛋，看看到底发生了什么：
>
> - 如果鸡蛋没有碎，那么对应的是 f(T - 1, K)f(T−1,K)，也就是说在这一层的上方可以有 f(T−1,K) 层；
>
> - 如果鸡蛋碎了，那么对应的是 f(T - 1, K - 1)f(T−1,K−1)，也就是说在这一层的下方可以有f(T−1，K−1) 层。
>
> 因此我们就可以写出状态转移方程：
>
> f(T, K) = 1 + f(T-1, K-1) + f(T-1, K)
> 
>边界条件为：当T≥1 的时候 f(T, 1) = Tf(T,1)=T，当K≥1 时，f(1, K) = 1f(1,K)=1。
> 
>作者：LeetCode-Solution
> 链接：https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution-2/
> 来源：力扣（LeetCode）
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处

```python
def superEggDrop(K, N):
    if K == 1:
        return N
    if N == 0:
        return 0
    dp = [0 * (K+1) for _ in range(N+1)]	
    for i in range(1, N + 1):
        for j in range(1, K + 1):
            dp[i][j] = dp[i - 1][j - 1] + 1 + dp[i - 1][j] # 可以不对1进行赋值
        if dp[i][K] >= N:
            return i
    return -1
```



## 打家劫舍系列

### House Robber I

描述：你是一个专业的盗贼，计划打劫房屋。每间房间都藏有一定量的现金，影响你进入房屋的制约是相邻的房屋装有相互连通的防盗系统。**如果两间相邻的房屋在同意晚上被闯入，系统会自动报警。**

给定一个代表每个房屋存放金额的非负整数数组，计算在不触动警报装置的情况下，能够偷窃到的最大金额

```python
# 递归版本
def houseRobber(nums):
    return dp(nums, 0)

def dp(nums, start):
    if start >= len(nums):
        # base case到达最后一个房间
        return 0 
    # 从第i间房开始抢能得到的最大值
   	res = max(dp(nums, start+1), dp(nums, start + 2) + nums[start]) 
    return res
```

```python
# 动态规划版本
def houseRobber(nums):
    if len(nums) < 1:
        return 0
    # dp[i]从第i家开始抢的最大金额数。i从0开始
    dp = [0 for _ in range(len(nums) + 2)]
    for i in range(len(nums)-1, -1,  -1):
        dp[i] = max(dp[i+1], dp[i+2] + nums[i])
    return dp[0]
```

进一步 dp[i]仅与dp[i+1], dp[i+2]有关，压缩空间

```python
def houseRobber(nums):
    if len(nums) < 1:
        return 0
    if len(nums) == 1:
        return nums[0]
    # 记录dp[i+1], dp[i+2]
    dp_i_1 = dp_i_2 = 0
    for i in range(len(nums)-1, -1, -1):
        dp_i = max(dp_i_1, dp_i_2 + nums[i])
        dp_i_2, dp_i_1 = dp_i_1, dp_i
    return dp_i
```

### HouseRobber II

与1相似，只是房子不是一排，而是一圈

思路：首先，首尾房间不能同时被抢，那么只可能有三种不同情况：要么都不被抢；要么第一间房子被抢最后一间不抢；要么最后一间房子被抢第一间不抢。

显然只用比较后两种情况即可。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]
        elif len(nums) == 2:
            return max(nums)
        start, end = 0, len(nums) - 1
        return max(self.helpRobber(nums, start, end - 1), self.helpRobber(nums, start + 1, end))

    def helpRobber(self, nums, start, end):
        dp_i_2 = dp_i_1 = 0
        for i in range(end, start - 1, -1):
            dp_i = max(dp_i_1, dp_i_2 + nums[i])
            dp_i_2, dp_i_1 = dp_i_1, dp_i
        return dp_i
        
```

### HouseRobber III

第三题又想法设法地变花样了，此强盗发现现在面对的房子不是一排，不是一圈，而是一棵二叉树！房子在二叉树的节点上，相连的两个房子不能同时被抢劫

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def rob(self, root: TreeNode) -> int:
        if not root:
            return 0
        memo = dict()
        if root in memo:
            return memo[root]
        # 抢根节点， 抢下下家
        do_it = root.val 
        if root.left:
            do_it += (self.rob(root.left.left) + self.rob(root.left.right))
        if root.right:
            do_it += (self.rob(root.right.left) + self.rob(root.right.right))
        # 不抢根节点
        not_do = self.rob(root.left) + self.rob(root.right)
        res = max(do_it, not_do)
        memo[root] = res
        return res
```

超时；时间复杂度O(N), N为节点数；空间复杂度额外备忘录

另一种很妙的解法：

```python
def rob(root):
    if not root:
        return 0
    ans = dp(root)
    return max(ans[0], ans[1])
    
def dp(root):
    # 返回[do_it, not_do]
    if not root:
        return [0, 0]
    ans = [0, 0]
    left = dp(root.left)
    right = dp(root.right)
    # do_it,抢下下家
    ans[0] = root.val + left[1] + right[1]
    # not do it, 下家抢不抢看最大收益
    ans[1] = max(left[0], left[1]) + max(right[0], right[1])
    return ans
```

时间复杂度O(N)，空间复杂度递归函数堆栈所需空间



## 动态规划之子序列问题模板

